<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Uifs_Green\StartForm.cs">
    <Files>
      <File FileName="Uifs_Green\StartForm.cs" Line="77" Column="28" />
      <File FileName="Uifs_Green\StartForm.Designer.cs" Line="1" Column="1" />
      <File FileName="Utils_Green\ClientSocketCreator.cs" Line="1" Column="1" />
      <File FileName="Utils_Green\FileStreamClass.cs" Line="12" Column="10" />
      <File FileName="Utils_Green\SSHConnector.cs" Line="12" Column="3" />
      <File FileName="Uifs_Green\Program.cs" Line="1" Column="1" />
      <File FileName="Uifs_Green\StartForm.resx" Line="1" Column="1" />
      <File FileName="Uifs_Green\BackupWin.cs" Line="12" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Packages" expanded="True" />
          <Node name="Uifs_Green" expanded="True" selected="True">
            <Node name="StartForm.cs" expanded="True" />
          </Node>
          <Node name="Utils_Green" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>