<Combine name="Uifs_Green" fileversion="2.0">
  <Configurations active="Debug|x86">
    <Configuration name="Debug|x86" ctype="CombineConfiguration">
      <Entry build="True" name="Uifs_Green" configuration="Debug|x86" />
    </Configuration>
    <Configuration name="Release|x86" ctype="CombineConfiguration">
      <Entry build="True" name="Uifs_Green" configuration="Release|x86" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Uifs_Green" single="True">
    <Execute type="None" entry="Uifs_Green" />
  </StartMode>
  <Entries>
    <Entry filename="Uifs_Green.csproj" />
  </Entries>
</Combine>