<UserCombinePreferences version="1.0" filename="/media/DFLUSH/DN-Thesis/GreenBackup.v.11.1/Uifs_Green/Uifs_Green.mds">
  <Files>
    <File name="Welcome" />
    <File name="BackupWin.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True" selected="True">
        <Node name="Uifs_Green" expanded="True" />
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True" />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/media/DFLUSH/DN-Thesis/GreenBackup.v.11.1/Uifs_Green/BackupWin.cs" />
    <Property key="ActiveConfiguration" value="Debug|x86" />
  </Properties>
</UserCombinePreferences>