<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Utils_Green.AsynchronousNetStreamIO" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAACAAAAAAAAAhIAAAAIAAAAAAAIAA=</HashCode>
      <FileName>AsynchNetStreamIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils_Green.ClientSocket" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEgAAAABKAAIQCAAAAAAAEAAAAE=</HashCode>
      <FileName>ClientSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Utils_Green.FileIO" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAABAAAAAAAAAAAAKAAAQAAACAQAAAgAAAA=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils_Green.GrantedUser" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAoAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GrantedUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils_Green.SSHConnector" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAIBAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SSHConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utils_Green.User" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAQgAAAAAAAAACAAEAAAABAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Utils_Green.IClientSocket" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAKAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IClientSocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Utils_Green.IUser" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>